DATA_MAPPING_HOST=https://data-mapping-prod.primepass.com.br/graphql/
API_HOST=https://api-prod.primepass.com.br/
INTEGRATION_API=https://integration-prod.primepass.com.br/

SITE=https://primepass.co

PRIMEPASS_TOKEN_USERNAME=1c13270f-9fcc-4a55-8cf1-00f86522
PRIMEPASS_TOKEN_PASSWORD=bcd269d2-87e7-4765-9bd4-a9cdd216
