DATA_MAPPING_HOST=https://sandbox-mapping.myprimepass.com/graphql/
API_HOST=https://sandbox-api.myprimepass.com/
INTEGRATION_API=https://sandbox-integration.myprimepass.com/

SITE=http://myprimepass.com

PRIMEPASS_TOKEN_USERNAME=1c13270f-9fcc-4a55-8cf1-00f86522
PRIMEPASS_TOKEN_PASSWORD=bcd269d2-87e7-4765-9bd4-a9cdd216
